<!DOCTYPE html>
<html lang="en">
  <title>ASSIGNMENT 2
  </title>
<head>
    <title>Document</title>
    <style>
      .myDiv {
        border: 5px outset rgb(10, 15, 15);
        background-color: rgb(133, 210, 233);
        text-align: center;
        width: 900px;
        
      }
      </style>
    <style>
        body {  
            background-color: rgb(209, 231, 157);
        
        background-repeat: repeat;
        
  background-size: 100% 120%;
        }
        p{
            text-size-adjust: 30px;
        }
        p{
            font-size: 20px;
        }
        img{
    border-radius: 60%; 
    width: 300px;
    height: 350px;
}
    
        </style>
        
        
</head>
<body>  
    <center> 


            <div class="myDiv" >  
              <!-- <img  width="150" height="200" src="photo1.jpeg"  ALIGN='right'/>
              <p style="text-align: right; font-size: 15px;">MY IMAGE</p> -->
              <h1 style="color:rgb(2, 2, 2);"><b>KONDA SIDHARTHA</b></h1>
              <h2 style="color: rgb(19, 4, 17);"><b>ROLL NO:2006222</b></h2>
              <h2 style="color: rgb(19, 4, 17);"><b>2nd Year, CSE</b></h2>
              <h2 style="color: rgb(22, 18, 9);"><b> NATIONAL INSTITUTE OF TECHNOLOGY PATNA,BIHAR </b>  </h2>
              <p>-----------------------------------------------------------------------------------</p>
              <img  width="150" height="200" src="photo1.jpeg"  ALIGN='center' alt="MY IMAGE"/>
              <h2 style="color: rgb(22, 18, 9);"><b> Address: </b>  </h2>
              <p> HNO: 14-112,library colony,kothakota,Wanaprthy district,Telangana</p>
              <h2 style="color: rgb(22, 18, 9);"><b> Ping me on: </b>  </h2>
              <p> Phone: 8074572158</p>
              <p>GMAIL:kondasidhartha25@gmail.com </p>
              <h2 style="color: rgb(22, 18, 9);"><b> Technical Skills: </b>  </h2>
              <p> C(programing language)</p>
              <p> java(programing language)</p>
              <p>Data Structures and Algorithms</p>
              <p> HTML,CSS and Java script</p>
              <h2 style="color: rgb(22, 18, 9);"><b> Interested Technologies: </b>  </h2>
              <p>Artificial Intelligence</p>
              <p>Web development</p>
              
              
            </div>
          
            </center>
            
          
            
              
</body>
</html>